NEXT_PUBLIC_GRAFBASE_API_URL=https://coqurate-box-main-its-aniket-mj9wzdei.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI0MjM1MzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODY0VkRQVjJUUlhHUURKNVFHME5FOUgiLCJqdGkiOiIwMUg4NjRWRUM2MjA3R1pWR0U1SDFQMDRKSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.orsDrhOqlWElstG4Ym7aYlmD8sGX36xogmWyUJb5ktk

GOOGLE_CLIENT_ID=597153594140-1t9qimb12c10pnp233vp50hhc4ai30sa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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



NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=0BaooQUqS5YBkCheO9A5rGVJxSyCoYJ1vvsmH231Erc